<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>17</java.version>
        <mainClass/>
        <artifactId>unit</artifactId>
        <groupId>net.kigawa</groupId>
        <description>add unit</description>
        <url>https://github.com/kigawa01/kutil-unit</url>
        <version>1.0</version>


        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <name>${artifactId}</name>
    <description>${description}</description>
    <url>${url}</url>

    <groupId>${groupId}</groupId>
    <artifactId>${name}</artifactId>
    <version>${version</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>net.kigawa</id>
            <name>kigawa</name>
            <email>kigawa.8390@gmail.com</email>
            <organization>individual</organization>
            <organizationUrl>https://github.com/kigawa01/</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- JUnit 5 でのテスト実行に必要なプラグインを導入 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- テストコードの記述に必要なライブラリを導入 -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>