<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kigawa.kutil</groupId>
        <artifactId>kutil-units</artifactId>
        <version>4.0.3</version>
    </parent>

    <artifactId>kutil-unit</artifactId>
    <packaging>jar</packaging>

    <name>kutil-unit</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kigawa.kutil</groupId>
            <artifactId>kutil-unit-impl</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.kigawa.kutil</groupId>
            <artifactId>kutil-unit-api</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
